From centos:centos6
#RUN yum update
RUN yum install epel-release -y
RUN yum -y install sudo
RUN yum -y install vim
RUN yum -y install gcc

#Install WGET
RUN yum install -y wget
#Install tar
RUN yum install -y tar
RUN yum install -y nc
#RUN yum install -y gunzip
#  JDK
#######Installing JDK##############
RUN yum install -y java-1.7.0-openjdk-devel java-1.7.0-openjdk

######### Download Apache Tomcat 7 ############
RUN cd /tmp;wget http://mirror.fibergrid.in/apache/tomcat/tomcat-7/v7.0.76/bin/apache-tomcat-7.0.76.tar.gz
# untar and move to proper location
RUN cd /tmp;gunzip apache-tomcat-7.0.76.tar.gz
RUN cd /tmp;tar xvf apache-tomcat-7.0.76.tar
RUN cd /tmp;mv apache-tomcat-7.0.76 /opt/tomcat7
RUN chmod -R 755 /opt/tomcat7
RUN groupadd tomcat
RUN useradd -s /bin/bash -g tomcat tomcat
RUN chown -Rf tomcat.tomcat /opt/tomcat7

#ENV JAVA_HOME /opt/jdk1.7.0_79
EXPOSE 8080
CMD sh /opt/tomcat7/bin/catalina.sh run

############ Install mongodb #############

RUN yum -y install mongodb-server; yum clean all
RUN mkdir -p /data/db

EXPOSE 27017
ENTRYPOINT ["/usr/bin/mongod"]


############ Install python ############
RUN yum install  zlib-devel -y

RUN cd /tmp && \
    wget https://www.python.org/ftp/python/2.7.8/Python-2.7.8.tgz && \
    tar xvfz Python-2.7.8.tgz && \
    cd Python-2.7.8 && \
    ./configure --prefix=/usr/local && \
    make && \
    make altinstall

# Install setuptools + pip
RUN cd /tmp && \
    wget --no-check-certificate https://pypi.python.org/packages/source/s/setuptools/setuptools-1.4.2.tar.gz && \
    tar -xvf setuptools-1.4.2.tar.gz && \
    cd setuptools-1.4.2 && \
    python2.7 setup.py install
